# notes

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ml/kari/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/kari/notes/: App.kt  UrlConst.kt
app/src/main/java/ml/kari/notes/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ml/kari/notes/adapter/: NotesAdapter.kt
app/src/main/java/ml/kari/notes/fragment/: BaseFragment.kt  MenuFragment.kt  NoteDetailFragment.kt  NoteEmptyFragment.kt  NotesListFragment.kt
app/src/main/java/ml/kari/notes/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/java/ml/kari/notes/model/: Note.kt  SavedNote.kt
app/src/main/java/ml/kari/notes/network/: NotesRequestService.kt
app/src/main/java/ml/kari/notes/repository/: CachedNotesRepository.kt  MockNotesRepository.kt  NetworkNotesRepository.kt  NotesRepository.kt
app/src/main/java/ml/kari/notes/util/: OnBackPressedListener.kt  TextChanged.kt
app/src/main/java/ml/kari/notes/viewmodel/: BaseViewModel.kt  MenuViewModel.kt  NoteDetailViewModel.kt  NotesListViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: empty_detail.xml  ic_launcher_foreground.xml  ic_save.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_note_detail.xml  fragment_note_empty.xml  fragment_notes_list.xml  fragment_notes_list_land.xml  item_note.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: note_detail_menu.xml
app/src/main/res/navigation/: app_navigation.xml  detail_navigation.xml  list_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/ml/kari/notes/: ExampleUnitTest.kt  NoteDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
