apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "ml.kari.notes"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

  implementation 'net.danlew:android.joda:2.9.9.3'
  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

  // Koin AndroidX
  implementation "org.koin:koin-androidx-scope:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  // ViewModel and LiveData
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  implementation 'com.squareup.retrofit2:retrofit:2.5.0'

  implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

  // Time Picker
  implementation "com.wdullaer:materialdatetimepicker:3.6.4"
  implementation project(path: ':core')

}
