<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_notes_list"
  >

  <fragment
    android:id="@+id/nav_notes_list"
    android:name="ml.kari.notes.fragment.NotesListFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_notes_list"
    >
    <action
      android:id="@+id/action_open_detail"
      app:destination="@id/nav_meal_detail"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"
      />
  </fragment>

  <fragment
    android:id="@+id/nav_meal_detail"
    android:name="ml.kari.notes.fragment.NoteDetailFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_note_detail"
    >

    <argument
      android:name="noteId"
      app:argType="integer"
      android:defaultValue="-1"
      />
  </fragment>

</navigation>