<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="note"
      type="ml.kari.notes.model.Note"
      />
  </data>
  <FrameLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_normal"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
      style="@style/TextAppearance.AppCompat.Medium"
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@{note.title}"
      android:textColor="@color/colorPrimaryText"
      />

  </FrameLayout>
</layout>